In [7]:
import pandas as pd
data_frame = pd.read_csv("data.csv",index_col=0)
df1 = pd.DataFrame(data_frame[["Name","Value","Wage"]])
df1

                     Name    Value   Wage
0                L. Messi  €110.5M  €565K
1       Cristiano Ronaldo     €77M  €405K
2               Neymar Jr  €118.5M  €290K
3                  De Gea     €72M  €260K
4            K. De Bruyne    €102M  €355K
...                   ...      ...    ...
18202        J. Lundstram     €60K    €1K
18203  N. Christoffersson     €60K    €1K
18204           B. Worman     €60K    €1K
18205      D. Walker-Rice     €60K    €1K
18206           G. Nugent     €60K    €1K

[18207 rows x 3 columns]

In [8]:
def Money_Converter(money):
    if(type(money)==float or type(money)==int):
        return money
    value = 1
    if(money[0]=='€'):
        if(money[-1]=="K"):
            value = float(money[1:-1])*1000
            return value
        if(money[-1]=="M"):
            value = float(money[1:-1])*1000000
            return value
    return 0.0
Money_Converter("0")

0.0

In [9]:
value = df1["Value"].apply(Money_Converter)
wage = df1["Wage"].apply(Money_Converter)
df1["Value"] = value
df1["Wage"] = wage
df1["difference"] = df1["Value"] - df1["Wage"]
df1

                     Name        Value      Wage   difference
0                L. Messi  110500000.0  565000.0  109935000.0
1       Cristiano Ronaldo   77000000.0  405000.0   76595000.0
2               Neymar Jr  118500000.0  290000.0  118210000.0
3                  De Gea   72000000.0  260000.0   71740000.0
4            K. De Bruyne  102000000.0  355000.0  101645000.0
...                   ...          ...       ...          ...
18202        J. Lundstram      60000.0    1000.0      59000.0
18203  N. Christoffersson      60000.0    1000.0      59000.0
18204           B. Worman      60000.0    1000.0      59000.0
18205      D. Walker-Rice      60000.0    1000.0      59000.0
18206           G. Nugent      60000.0    1000.0      59000.0

[18207 rows x 4 columns]

In [10]:
df1.sort_values("difference", ascending = False)

               Name        Value      Wage   difference
2         Neymar Jr  118500000.0  290000.0  118210000.0
0          L. Messi  110500000.0  565000.0  109935000.0
4      K. De Bruyne  102000000.0  355000.0  101645000.0
5         E. Hazard   93000000.0  340000.0   92660000.0
15        P. Dybala   89000000.0  205000.0   88795000.0
...             ...          ...       ...          ...
17752   S. Phillips          0.0    1000.0      -1000.0
12192  H. Sulaimani          0.0    3000.0      -3000.0
3550    S. Nakamura          0.0    4000.0      -4000.0
4228       B. Nivet          0.0    5000.0      -5000.0
864          Hilton          0.0   18000.0     -18000.0

[18207 rows x 4 columns]

In [18]:
from bokeh.plotting import figure,show
from bokeh.models import HoverTool

TOOLTIPS = HoverTool(tooltips=[
    ("index", "$index"),
    ("(wage,Value)", "(@Wage, @Value)"),
    ("name","@Name")
])

p = figure(title = "Soccer 2020", x_axis_label = 'Wage', y_axis_label = 'Value', plot_width=700, plot_height=700, tools=[TOOLTIPS])
p.circle('Wage', 'Value', size=10, source = df1)
show(p)